MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
DATABASE_URL=postgresql://postgres.uarbbfecoxiwtbbidxfr:ProjectAmara%4011@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://uarbbfecoxiwtbbidxfr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcmJiZmVjb3hpd3RiYmlkeGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDc5NzUsImV4cCI6MjA4NzY4Mzk3NX0.VvQ04xLqYwF-UJPAHzTmvnnNy--bKGrm_DgHk2PXeX0